
* {
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-size: 16px;
    font-family: 'Roboto';
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #0c0a09; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {
    border: none;
    color: white;
    width: 50vw;
    margin-top: 10px;
}

h1 {
    color: white;
}

.header_container {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header_container > img {
    height: auto;
    filter: brightness(0) invert(1);
    width: 30px;
    padding-top: 3px;
    
}

th, td {
    border: 1px solid white;
    padding: 3px;
}

form {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    width: 40vw;
    color: white;
    font-size: 0.8rem;
}

fieldset {
    border: none;
}

.radio_container, .radio_options_container {
    display: flex;
    column-gap: 10px;
    align-items: center;
    height: 100%;
}

.radio_options_container {
    padding-left: 3px;
}

.radio_options_container > div {
    display: flex;
    align-items: center;
    column-gap: 5px
}

.input_container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    column-gap: 10px;
}

input {
    flex-grow: 1;
    min-width: 10px;
    border-radius: 5px;
    border: none;
}

.submit_button {
    margin-top: 15px;
    padding: 5px 20px;
    background-color: #44403c;
    color: white;
    border: none;
    font-family: 'Roboto';
    border-radius: 10px;
    cursor: pointer;
}

.submit_button:hover {
    background-color: #57534e;
}

.delete_button, .toggle_button {
    filter: brightness(0) invert(1);
    cursor: pointer;
}

.read_td {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.delete_button {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 110%;
}

.toggle_button {
    width: 18px;
    height: 18px;
}


tr {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
}